{
  "name": "entregable-servidor-con-nodejs",
  "version": "1.0.0",
  "description": "Entregable de servidor con nodeJs",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node servidor.js"
  },
  "author": "Danny Marin",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
